// Variables to override from _variables.scss
$brand-primary:            #777 !default
$brand-inverse:            #ff4500 !default

// All other variables used by bootstrap.scss
@import _variables.scss
@import node_modules/bootstrap/scss/bootstrap.scss

body
  padding-top: 70px

